<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Pratos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .navbar h1 {
            font-size: 32px;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 85vh;



        }

        .menu-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .menu-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .menu-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
        }

        .menu-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Bem-vindo ao Gerenciamento de Pratos</h1>
    </div>
    <div class="container">
        <div class="menu-container">
            <h2 class="menu-header">Menu Principal</h2>
            <form>
                <input type="button" class="menu-button" value="Inserir um prato novo" onclick="window.open('adiciona.php', '_top');">
               
                <input type="button" class="menu-button" value="Conferir pratos atuais" onclick="window.open('verifica.php', '_top');">
               
                
               
            </form>
        </div>
    </div>
</body>

</html>